{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"https://gravatar.com/avatar/d4ba5307c44082b31d1ba6cb3465d4892b0ed8c0971ae304e1a4735468129279",
    "GMEEK_VERSION":"last"
}
